API_PREFIX=                   # Prefix for API URIs (/api etc)
JWT_SECRET=                   # Secret for JWT (defaults to HS256, thus must be at least 256 bytes)
JWT_TTL=                      # Expiry time for auth tokens
SKIP_LOGIN=                   # Don't login (only for debugging; will result in invalid req.user)

DB_DIALECT=                   # mssql
DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_DATABASE=
DB_VERBOSE=                   # Output SQL execution to console

STAFF_APP_HOST=               # Host for new staff React app
STAFF_APP_RECRUIT_PATH=       # Recruitment invite path

SHIFTLIST_CACHE_TTL=          # Cache TTL for shift listing
SHIFTLIST_PAGE_SIZE=          # Default page size for shift listing

FETCH_USER_FROM_JWT=          # false = always fetch user from database on each request; true = use claims from JWT 
USER_CACHE_TTL=               # Cache TTL for user cache

MAILER_ENDPOINT=              # Mailer queue endpoint
MAILER_AUTH_KEY=              # Mailer service auth key
MAILER_DISABLE=               # Don't send real emails

INVITE_TEST_MODE=             # Only fetch test accounts for onboarding
INVITE_TEST_EMAIL_MATCH=      # Pattern for matching emails in invite test mode